<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>
<link rel="important stylesheet" href="">
<style type="text/css">
html,body {
font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
width:100%;
}

body {
margin:0!important;
}

h4 {
font-size:16px;
}

p {
line-height:1.5em;
}

p,li {
color:#555454;
list-style:none;
}

.logoblock {
background-image:url(http://i.imgur.com/Qd0BDB2.jpg);
background-size:cover;
background-color:#f7f7f7;
border-top:4px solid #57ad68;
padding-bottom:200px;
padding-top:5px;
}

.quote {
color:#D3D3D3;
font-family:Georgia, Cambria, 'Times New Roman', Times, serif!important;
font-size:70px;
vertical-align:middle;
}

.noline {
font-weight:700;
text-decoration:none;
}

.quoteauthor {
line-height:20px;
}

.tidbit {
background-color:#E9F7EA;
font-size:14px;
line-height:22px;
max-width:75%;
margin:0 auto;
padding:18px;
}

center {
padding-left:5%;
padding-right:5%;
}

.more {
line-height:1.35em;
list-style-type:disc;
max-width:580px;
padding-left:7%!important;
margin:0 auto;
}

.more li {
margin-left:1%;
margin-top:25px;
padding-left:0;
}

a {
color:#11AB45!important;
}

.quotecite {
font-size:.9em;
padding:0 10px;
}

.contentbox {
border:1px #DDD solid;
color:#333332;
font-size:14px;
max-width:600px;
width:99%;
margin:0 auto 20px;
}

li {
padding-left:7%;
padding-right:8%;
}

.section {
border-bottom:2px solid #11AB45;
font-size:11px;
line-height:13px;
text-align:left;
margin:35px 0 20px;
padding:0;
}

.ulcontent {
font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
font-size:14px;
line-height:24px;
margin:0;
padding:0;
}

.quoteblock {
margin-top:40px!important;
}

.section .tag {
color:#11AB45;
font-size:12px;
font-weight:700;
}

.title,strong {
color:#3f3f3f!important;
}

li.newsblock {
margin-top:10px!important;
padding-bottom:10px!important;
}

.newsblock .title {
border-left:4px solid #11AB45;
color:#000!important;
display:block;
font-size:16px;
font-weight:700;
line-height:24px;
margin-bottom:0;
text-decoration:none;
padding:5px 6px!important;
}

.newsblock p {
padding-left:10px;
margin:0!important;
}

.newsblock .tag {
color:#b3b3b1;
font-size:10px;
font-weight:400;
line-height:1.3em;
padding-left:10px;
text-decoration:none;
margin:5px 0 0;
}

.newsblock .tag a {
color:#b3b3b1!important;
font-weight:400!important;
text-decoration:none!important;
}

.newsblock .tag .topic {
border:1px solid #ededed;
border-radius:3px;
color:#999;
display:inline-block;
font-size:10px;
font-weight:400;
margin:0;
padding:2px 8px 0;
}

.more .readtime {
color:#8f8e8e!important;
font-size:.8em!important;
font-style:italic;
padding-left:20px!important;
}

.sharebutton {
border:1px solid #1e3650;
border-radius:4px;
color:#fff!important;
display:inline-block;
font-family:sans-serif;
font-size:13px;
font-weight:400;
line-height:35px;
text-align:center;
text-decoration:none;
width:100px;
-webkit-text-size-adjust:none;
mso-hide:all;
}

.sharebutton.facebook {
background-color:#5B74A8;
}

.sharebutton.twitter {
background-color:#55ACEE;
}

.sharebutton img {
vertical-align:middle;
padding-right:5px;
}

ul.fifa {
font-size:.9em!important;
padding-left:8%!important;
}

.new {
background-color:#a00;
color:#FFF;
border-radius:6px;
padding:1px 5px;
}

.fifa p.head {
color:#3f3f3f!important;
font-weight:700;
margin-bottom:3px!important;
padding-top:0;
}

.fifa li {
list-style:none;
margin-left:10px!important;
margin-top:7px!important;
max-width:300px;
}

.sponsor {
font-size:14px;
line-height:22px;
margin:0 auto;
padding:18px 9%;
}

p.disclosure {
padding-left:9%;
padding-right:9%;
font-size:11px!important;
text-align:left!important;
}

.footerz {
max-width:540px;
color:#333332;
font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:10px;
line-height:1.5em;
text-align:center;
margin:30px auto 0;
}

.email {
text-decoration:none;
}

.applelink a {
color:#646464!important;
text-decoration:none!important;
}

.applelink2 a {
color:#333332!important;
text-decoration:none!important;
}

b {
color:#4d4d4d;
}

hr {
background-color:lightgray;
border:0;
color:lightgray;
height:1px;
}

.newsblock p a,.fifa span,div.headerdisplayname {
font-weight:700;
}
</style></head>
<body>
<div class="contentbox moz-text-html" lang="x-unicode">



  <meta http-equiv="Content-Type" content="text/html; ">
  <div>



<div class="logoblock">
  <div style="text-align:center;">
    <a href="http://www.bitofnews.com" style="border:0">
      <img align="center" src="https://gallery.mailchimp.com/0c61b2b226e51dc2a393f0367/images/29d65ea5-1a3f-408f-b36d-5be452ebef2a.png" height="37" style="padding-top:15px" alt="Bit of News logo">
    </a>
    </div>

 
      <p style="font-size:14px; color: white !important;line-height:1.5em; border-top:0px solid #ccc; text-align: center; text-align:center;margin:0px;">
        *|DATE:l, F j, Y|*
      </p>
</div>
<center style="margin-top:3px !important; font-size:11px; color:gray;padding-left:2%;">Palestinians celebrating in West Bank. (<a href="http://www.reuters.com/news/pictures/slideshow?articleId=USRTR43VG2">REUTERS</a>/Mohamad Torokman)</center>




      



      <ul class="ulcontent">

       

        <li class="quoteblock" style="list-style:none; margin-left:0;">

          
          <h5 style="font-family:'ff-tisa-web-pro',Georgia,Cambria,'Times New Roman',Times,serif; font-size:16px; color: #b3b3b1; text-decoration:none; font-weight:normal; line-height:1.8em; margin:0; padding-top:8px;"></h5>

          <p style="padding:0px 0px 0px 10px;margin:15px 0 0 0; line-height:20px"><span class="quote">“</span><span style="font-style:italic;color: rgb(133, 133, 133);">There is a long road ahead and we're aware of that, and we're going into this eyes wide open.          </span></p>

          <p class="quotecite" style="color:black !important;">
          - <a href="http://www.pbs.org/newshour/bb/hamas-israel-agree-truce-opens-gaza-border-crossings/">Jen Psaki</a>, White House spokeswoman, on ending the Israel - Palestine war.</p>
         </li>



          <li style="list-style:none !important; margin-left:0px!important;margin-bottom:20px;">
           <h2 class="section">

            <span class="tag" style="
                vertical-align: middle;
            ">TODAY'S CORE</span></h2>
           </li>

            <div style="margin-top:15px"></div>
      
                        <li class="newsblock" style="list-style:none; margin-left:0;">
              <div class="tag" style=""> <span class="topic">The Guardian</span> · <span>Global</span></div> 
              <div class="content">
                <a class="title" href="http://www.theguardian.com/world/2014/aug/26/gaza-ceasefire-israel-palestinians-halt-fighting" target="_blank">Israel and Palestinians Agree to End War with Longterm Ceasefire</a>
                <p style="margin:8px 0px 0px;">
                The war in Gaza ended on Tuesday after Israel and the Palestinians agreed to stop fighting indefinitely. As the news echoed into Gaza, tens of thousands of residents took to the streets in response to text messages sent by Hamas urging victory celebrations. 
                <a href="http://www.theguardian.com/world/2014/aug/26/gaza-ceasefire-israel-palestinians-halt-fighting" class="noline">
                More»</a>
                </p>
              </div>
            </li>
                        <li class="newsblock" style="list-style:none; margin-left:0;">
              <div class="tag" style=""> <span class="topic">Businessweek</span> · <span>Business</span></div> 
              <div class="content">
                <a class="title" href="http://www.businessweek.com/news/2014-08-26/consumer-confidence-index-in-u-dot-s-dot-increases-to-92-dot-4-in-august" target="_blank">Consumer Confidence Hits Seven-Year High in the U.S.</a>
                <p style="margin:8px 0px 0px;">
                Consumer confidence in the U.S. unexpectedly climbed in August to the highest level in since 2007, with Consumer Confidence Index hitting 92.4 in August. This is way up from 53.7 amidst the 18-month recession. Stronger sentiment will spur consumer spending, which makes up almost 70 percent of the economy. 
                <a href="http://www.businessweek.com/news/2014-08-26/consumer-confidence-index-in-u-dot-s-dot-increases-to-92-dot-4-in-august" class="noline">
                More»</a>
                </p>
              </div>
            </li>
                        <li class="newsblock" style="list-style:none; margin-left:0;">
              <div class="tag" style=""> <span class="topic">New York Times</span> · <span>Global</span></div> 
              <div class="content">
                <a class="title" href="http://www.nytimes.com/2014/08/27/world/middleeast/us-mobilizes-allies-to-widen-assault-on-isis.html" target="_blank">U.S. Is Mobilizing Allies to Hit Back at ISIS</a>
                <p style="margin:8px 0px 0px;">
                President Obama is expanding its airstrikes against ISIS in Syria and working to mobilize allies to get on board. The countries likely to be enlisted include Australia, Britain, Jordan, Qatar, Saudi Arabia, Turkey and the United Arab Emirates, officials said. 
                <a href="http://www.nytimes.com/2014/08/27/world/middleeast/us-mobilizes-allies-to-widen-assault-on-isis.html" class="noline">
                More»</a>
                </p>
              </div>
            </li>
            

        <li style="list-style:none !important; margin-left:0px !important; margin-bottom:20px;">
           <h2 class="section" style="padding-top:10px !important;"><span class="tag" style="
                vertical-align: middle;
            ">YOU MIGHT ALSO LIKE</span></h2>
           </li>

        <ul class="more">

                <li>
            <strong>How to break the procrastination doom loop.</strong> To tell the <a href="http://www.theatlantic.com/business/archive/2014/08/the-procrastination-loop-and-how-to-break-it/379142/">chronic procrastinator</a> to just do it would be like saying to a clinically depressed person, cheer up.        </li>
                <li>
            <strong>Massive fight over seat reclining on a flight.</strong> It started with someone using the <a href="http://www.businessinsider.com/united-flight-diverted-after-two-passengers-fight-over-a-seat-recline-2014-8">Knee Defender</a>, which attaches to a passenger's tray table and prevents the person in front of them from reclining.        </li>
                <li>
            <strong>Break the ‘competency curse’.</strong> It's easy for a manager who is really good at one particular thing to <a href="http://online.wsj.com/articles/break-the-competency-curse-1409095160">get stuck in a pigeonhole</a> doing exactly that.        </li>
                <li>
            <strong>High-achieving men and women</strong> are <a href="http://fortune.com/2014/08/26/performance-review-gender-bias/">described differently</a> in reviews. Men are given constructive suggestions, while women are given constructive suggestions – and told to pipe down.        </li>
                <li>
            <strong>An insider’s guide to the most important story on Earth.</strong> A former AP correspondent explains how and why reporters get Israel so wrong, and <a href="http://www.tabletmag.com/jewish-news-and-politics/183033/israel-insider-guide">why it matters</a>.        </li>
                </ul>
        

        
<li style="padding-top:0px;list-style:none !important; margin-left:0px !important; margin-bottom:20px;">
           <h2 class="section" style="padding-top:10px !important;"><span class="tag" style="
                vertical-align: middle;
            ">TID·BIT OF THE DAY</span></h2>
           </li>

<center>
</center>




<div class="tidbit">
<div style="font-weight:bold;margin-bottom:10px;">Consumer Confidence Index</div>
The U.S. Consumer Confidence Index (CGI) is a general economic indicator maintained by <a href="http://www.investopedia.com/articles/05/010604.asp">The Conference Board</a>, a widely respected non-profit research group. The CGI measures general optimism toward the economy and willingness to spend, and is measured on an arbitrary 100-pt scale. </div>


        <center>
    </center>

          <center style="font-size:11px">
                        <p>
                        </p>
                              
          </center>
      </ul></div>

    </div>



<div class="footerz">
<center>

<p style="font-size:12px; line-height:1.3em;">“When you look at yourself from a universal standpoint, something inside always reminds or informs you that there are bigger and better things to worry about.” - Albert Einstein</p>        <p style="font-size:14px;">
          <a class="email" href="mailto:hi@bitofnews.com" style="text-decoration:none">hi@bitofnews.com</a>
        </p>
<p>
                              *|LIST:ADDRESS|*<br>Copyright © 2014 Bit·of·News
                              <br>
                              <a style="color:#606060 !important" href="*|UPDATE_PROFILE|*">Update email address</a> |
                              <a style="color:#606060 !important" href="http://bitofnews.com/privacy-policy">Privacy</a> |
                              <a style="color:#606060 !important" href="*|UNSUB|*">Unsubscribe</a>
                              </p>
</center>
</div>
</body></html>
