<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>
<link rel="important stylesheet" href="">
<style type="text/css">
html,body {
font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
width:100%;
}

body {
margin:0!important;
}

h4 {
font-size:16px;
}

p {
line-height:1.5em;
}

p,li {
color:#555454;
list-style:none;
}

.logoblock {
background-image:url(http://i.imgur.com/UyBSj1x.jpg);
background-size:cover;
background-color:#f7f7f7;
border-top:4px solid #57ad68;
padding-bottom:225px;
padding-top:5px;
}

.quote {
color:#D3D3D3;
font-family:Georgia, Cambria, 'Times New Roman', Times, serif!important;
font-size:70px;
vertical-align:middle;
}

.noline {
font-weight:700;
text-decoration:none;
}

.quoteauthor {
line-height:20px;
}

.tidbit {
/*background-color:#E9F7EA;*/
font-size:14px;
line-height:22px;
max-width:85%;
margin:0 auto;
margin-bottom:15px;
}

center {
padding-left:5%;
padding-right:5%;
}

.more {
line-height:1.35em;
list-style-type:disc;
max-width:580px;
padding-left:5%!important;
margin:0 auto;
}

.more li {
margin-left:1%;
margin-top:20px;
padding-left:0;
}

a {
color:#11AB45;
}

.quotecite {
font-size:.9em;
padding:0 10px;
}

.contentbox {
border:1px #DDD solid;
color:#333332;
font-size:14px;
max-width:550px;
width:99%;
margin:0 auto 20px;
}

li {
padding-left:5%;
padding-right:5%;
}

.section {
border-bottom:1px solid #D3D3D3 !important;
font-size:11px;
line-height:13px;
text-align:left;
margin:35px 0 10px;
padding:0;
}

.ulcontent {
font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
font-size:14px;
line-height:24px;
margin:0;
padding:0;
}

.quoteblock {
padding:5px 8px;
}

.section .tag {
color:#C4C4C4;;
font-size:12px;
font-weight:normal;
}

.title,strong {
color:#3f3f3f!important;
}

li.newsblock {
margin-top:15px!important;
padding-bottom:10px!important;
}

.newsblock .title {
color:#000!important;
display:block;
font-size:14px;
font-weight:700;
line-height:24px;
margin-bottom:0;
text-decoration:none;
}

.newsblock p {
margin:0!important;
color:gray;
}

.newsblock .tag {
color:#b3b3b1;
font-size:10px;
font-weight:400;
line-height:1.3em;
text-decoration:none;
}

.newsblock .tag a {
color:#b3b3b1!important;
font-weight:400!important;
text-decoration:none!important;
}

.newsblock .tag .topic {
color:#999;
display:inline-block;
font-size:10px;
font-weight:400;
margin:0;
}

.more .readtime {
color:#8f8e8e!important;
font-size:.8em!important;
font-style:italic;
padding-left:20px!important;
}

.sharebutton {
border:1px solid #1e3650;
border-radius:4px;
color:#fff!important;
display:inline-block;
font-family:sans-serif;
font-size:13px;
font-weight:400;
line-height:35px;
text-align:center;
text-decoration:none;
width:100px;
-webkit-text-size-adjust:none;
mso-hide:all;
}

.sharebutton.facebook {
background-color:#5B74A8;
}

.sharebutton.twitter {
background-color:#55ACEE;
}

.sharebutton img {
vertical-align:middle;
padding-right:5px;
}

ul.fifa {
font-size:.9em!important;
padding-left:8%!important;
}

.new {
background-color:#a00;
color:#FFF;
border-radius:6px;
padding:1px 5px;
}

.fifa p.head {
color:#3f3f3f!important;
font-weight:700;
margin-bottom:3px!important;
padding-top:0;
}

.fifa li {
list-style:none;
margin-left:10px!important;
margin-top:7px!important;
max-width:300px;
}

.sponsor {
font-size:14px;
line-height:22px;
margin:0 auto;
padding:18px 9%;
}

p.disclosure {
padding-left:9%;
padding-right:9%;
font-size:11px!important;
text-align:left!important;
}

.footerz {
max-width:540px;
color:#333332;
font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:10px;
line-height:1.5em;
text-align:center;
margin:30px auto 0;
}

.email {
text-decoration:none;
}

.applelink a {
color:#646464!important;
text-decoration:none!important;
}

.applelink2 a {
color:#333332!important;
text-decoration:none!important;
}

b {
color:#4d4d4d;
}

hr {
background-color:lightgray;
border:0;
color:lightgray;
height:1px;
}

.newsblock p a,.fifa span,div.headerdisplayname {
font-weight:700;
}
</style></head>
<body>
<div class="contentbox moz-text-html" lang="x-unicode">



  <meta http-equiv="Content-Type" content="text/html; ">
  <div>



<div class="logoblock">
  <div style="text-align:center;">
    <a href="http://www.bitofnews.com" style="border:0">
      <img align="center" src="https://gallery.mailchimp.com/0c61b2b226e51dc2a393f0367/images/29d65ea5-1a3f-408f-b36d-5be452ebef2a.png" height="37" style="padding-top:0px" alt="Bit of News logo">
    </a>
    </div>

 
      <p style="font-size:14px; color: white !important;line-height:1.5em; border-top:0px solid #ccc; text-align: center; text-align:center;margin:0px;">
        *|DATE:l, F j, Y|*
      </p>
</div>
<center style="margin-top:3px !important; font-size:11px; color:rgb(160, 160, 160);padding-left:2%;">Indian Prime Minister Narendra Modi greeting guests in Tokyo.  (<a href="http://www.bbc.com/news/in-pictures-29029523" style="color: #888888 !important;">AP</a>/Eugene Hoshiko)</center>


      <ul class="ulcontent">
          <li style="list-style:none !important; margin-left:0px!important;margin-bottom:20px;">
           <h2 class="section">

            <span class="tag" style="
                vertical-align: middle;
            ">Today's Top News</span></h2>
           </li>

                        <li class="newsblock" style="list-style:none; margin-left:0;">
              <div class="content">
                <a class="title" href="http://www.reuters.com/article/2014/09/02/us-entertainment-photos-apple-idUSKBN0GX29D20140902" target="_blank">Apple Says Hackers Targeted Celebrity Accounts, Not iCloud Systems</a>
                <div class="tag" style=""> <span class="topic">Reuters</span></div> 
                <p style="margin:8px 0px 0px;">
                In other words, iCloud is still safe, but you have to keep your password safe. “None of the cases we have investigated has resulted from any breach in any of Apple's systems including iCloud or Find my iPhone.”                <a href="http://www.reuters.com/article/2014/09/02/us-entertainment-photos-apple-idUSKBN0GX29D20140902" class="noline">
                More»</a>
                </p>
              </div>
            </li>
                        <li class="newsblock" style="list-style:none; margin-left:0;">
              <div class="content">
                <a class="title" href="http://www.bbc.com/news/world-middle-east-29038217" target="_blank">ISIS Beheads Another American Journalist</a>
                <div class="tag" style=""> <span class="topic">BBC</span></div> 
                <p style="margin:8px 0px 0px;">
                An Islamic State video has appeared which shows the beheading of Steven Sotloff, a US journalist being held hostage by the militants.                <a href="http://www.bbc.com/news/world-middle-east-29038217" class="noline">
                More»</a>
                </p>
              </div>
            </li>
                        <li class="newsblock" style="list-style:none; margin-left:0;">
              <div class="content">
                <a class="title" href="http://bigstory.ap.org/article/more-30-teens-escape-detention-center" target="_blank">Mass Breakout From Juvenile Detention Center in Nashville</a>
                <div class="tag" style=""> <span class="topic">Associated Press</span></div> 
                <p style="margin:8px 0px 0px;">
                Thirty teens "overwhelmed" officers at a juvenile detention center by simultaneously breaking out of four dormitories and then crawling under a weak spot in a chain-link fence. Some turned themselves in, and others were swiftly returned by their own families.                <a href="http://bigstory.ap.org/article/more-30-teens-escape-detention-center" class="noline">
                More»</a>
                </p>
              </div>
            </li>
                        
         <li style="list-style:none !important; margin-left:0px !important; margin-bottom:20px;">
           <h2 class="section" style="padding-top:0px !important;"><span class="tag" style="
                vertical-align: middle;
            ">Good Reads</span></h2>
           </li>

        <ul class="more">

                <li>
            <strong>From Congress to Wall Street.</strong> Ousted House Majority Leader <a href="http://www.washingtonpost.com/news/morning-mix/wp/2014/09/02/eric-cantor-joins-wall-street-investment-firm-will-open-washington-office/">Eric Cantor</a> will join Wall Street investment bank, Moelis & Co.        </li>
                <li>
            <strong>College too expensive? Blame Reagan.</strong> Our higher education crisis has its <a href="http://www.washingtonpost.com/posteverything/wp/2014/09/02/my-students-pay-too-much-for-college-blame-reagan/">roots in the 1980s</a>.        </li>
                <li>
            <strong>Violence among the Amish.</strong> In 2011, 15 Amish men and women <a href="http://www.theatlantic.com/national/archive/2014/09/violence-among-the-amish/379323/">forcibly cut the beards</a> of others in their faith. How could this happen?        </li>
                <li>
            <strong>Designed in California, assembled in China.</strong> The iPhone 6 alone will boost China’s <a href="http://qz.com/258830/the-iphone-alone-will-boost-chinas-exports-by-1/">exports</a> by 1%.        </li>
                <li>
            <strong>Why do Americans love to blame teachers?</strong> Healthcare has its critics, but few of them are calling for doctors to be replaced. <a href="http://www.theatlantic.com/education/archive/2014/09/the-war-on-teachers/379403/">Education is different</a>.        </li>
                <li>
            <strong>A college degree still pays for itself</strong>—and in a <a href="http://qz.com/258769/a-college-degree-still-pays-for-itself-and-in-a-lot-less-time-than-it-used-to/">lot less time</a> than it used to.        </li>
                </ul>


        <li style="list-style:none !important; margin-left:0px !important;">
           <h2 class="section"><span class="tag" style="
                vertical-align: middle;
            ">Quote of the Day</span></h2>
        </li>


        
      </ul></div>

    </div>



<div class="footerz">
<center>
  <p style="font-size:14px;">
    <a class="email" href="mailto:hi@bitofnews.com" style="text-decoration:none">hi@bitofnews.com</a>
  </p>

  <p>
    *|LIST:ADDRESS|*<br>
    Copyright © 2014 Bit·of·News<br>
    <a style="color:#606060 !important" href="*|UPDATE_PROFILE|*">Update email address</a> |
    <a style="color:#606060 !important" href="http://bitofnews.com/privacy-policy">Privacy</a> |
    <a style="color:#606060 !important" href="*|UNSUB|*">Unsubscribe</a>
    </p>
</center>
</div>
</body></html>